{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "sortImports": {
        "groups": [
            "style",
            ["builtin", "type-builtin", "external", "type-external"],
            ["internal", "type-internal"],
            ["parent", "type-parent", "sibling", "type-sibling", "index", "type-index"]
        ],
        "internalPattern": ["#"],
        "newlinesBetween": true
    }
}
