{
    "name": "quizmaster-mcp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "tsx src/index.ts",
        "tsc": "tsc -b",
        "test": "vitest run"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.29.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@types/node": "25.6.0",
        "tsx": "4.21.0",
        "typescript": "6.0.3",
        "vitest": "4.1.5"
    }
}
