{
    "cucumber.features": ["specs/features/**/*.feature"],
    "cucumber.glue": ["specs/src/steps/**/*.ts"],

    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "java.referencesCodeLens.enabled": true,

    "js/ts.preferences.quoteStyle": "single",
    "js/ts.referencesCodeLens.enabled": true,
    "js/ts.referencesCodeLens.showOnAllFunctions": true,

    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",

    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.feature$",
                "notMatch": "specs/test/gherkin-fmt/fixtures/",
                "cmd": "cd ${workspaceFolder}/specs && pnpm fmt ${file}"
            }
        ]
    }
}
