{
    "schema": "https://json.schemastore.org/package",
    "name": "quizmaster-specs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "install:playwright": "pnpm playwright install chromium",

        "code:tsc": "tsc -b && rm -f *.tsbuildinfo",
        "code:lint": "biome lint --fix",
        "code:format": "biome format --write",
        "code:ci": "tsc -b && biome ci",
        "code": "pnpm code:tsc && pnpm code:lint && pnpm code:format",

        "playwright:test": "bddgen && cross-var wait-on tcp:$FE_PORT && playwright test",
        "playwright:watch": "chokidar 'features/**/*.feature' 'src/**/*.ts' -c bddgen",
        "playwright:ui": "concurrently 'pnpm playwright:watch' 'pnpm playwright:test --ui-host=0.0.0.0 --ui-port=3333'",

        "doc:gen": "node --require esbuild-register src/doc-gen/doc-gen.ts",

        "coverage:clean": "rm -rf coverage",
        "coverage:test:e2e": "pnpm coverage:clean && c8 --experimental-monocart cross-env ENABLE_COVERAGE=1 pnpm playwright:test",
        "coverage:report": "node src/coverage/report.js",
    },
    "dependencies": {
        "react": "19.0.0",
        "react-dom": "19.0.0",
    },
    "devDependencies": {
        // Types
        "@types/node": "22.10.1",
        "@types/react": "19.0.8",
        "@types/react-dom": "19.0.3",
        "typescript": "5.7.2",

        // Linting + formatting
        "@biomejs/biome": "1.9.4",

        // Bundler
        "esbuild-register": "3.6.0",

        // BDD
        "@cucumber/cucumber": "11.1.0",
        "@playwright/test": "1.58.2",
        "playwright-bdd": "8.2.0",

        // Coverage
        "monocart-coverage-reports": "2.12.6",
        "c8": "10.1.3",

        // Living docs
        "@cucumber/gherkin" : "32.1.2",
        "@cucumber/messages" : "27.2.0",
        "react-markdown": "10.1.0",

        // Shell utils
        "chokidar-cli": "3.0.0",
        "concurrently": "9.1.2",
        "cross-var": "1.1.0",
        "cross-env": "7.0.3",
        "wait-on": "8.0.1",
    }
}
